[tox]
; envlist = py{36,37,38,39,310}
envlist = py
minversion = 3.3.0
isolated_build = true

[testenv]
setenv= LC_ALL = C
deps =
    Pillow
    flake8
    pytest
commands =
    {envpython} setup.py test
    python setup.py check -m -s
    flake8 src/pytessy/ tests/ setup.py
    py.test tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 99